C:\Users\ivank\Seminar5.1_Home1\Задача6\bin\Debug\net6.0\Задача6.exe
C:\Users\ivank\Seminar5.1_Home1\Задача6\bin\Debug\net6.0\Задача6.deps.json
C:\Users\ivank\Seminar5.1_Home1\Задача6\bin\Debug\net6.0\Задача6.runtimeconfig.json
C:\Users\ivank\Seminar5.1_Home1\Задача6\bin\Debug\net6.0\Задача6.dll
C:\Users\ivank\Seminar5.1_Home1\Задача6\bin\Debug\net6.0\Задача6.pdb
C:\Users\ivank\Seminar5.1_Home1\Задача6\obj\Debug\net6.0\Задача6.csproj.AssemblyReference.cache
C:\Users\ivank\Seminar5.1_Home1\Задача6\obj\Debug\net6.0\Задача6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivank\Seminar5.1_Home1\Задача6\obj\Debug\net6.0\Задача6.AssemblyInfoInputs.cache
C:\Users\ivank\Seminar5.1_Home1\Задача6\obj\Debug\net6.0\Задача6.AssemblyInfo.cs
C:\Users\ivank\Seminar5.1_Home1\Задача6\obj\Debug\net6.0\Задача6.csproj.CoreCompileInputs.cache
C:\Users\ivank\Seminar5.1_Home1\Задача6\obj\Debug\net6.0\Задача6.dll
C:\Users\ivank\Seminar5.1_Home1\Задача6\obj\Debug\net6.0\refint\Задача6.dll
C:\Users\ivank\Seminar5.1_Home1\Задача6\obj\Debug\net6.0\Задача6.pdb
C:\Users\ivank\Seminar5.1_Home1\Задача6\obj\Debug\net6.0\Задача6.genruntimeconfig.cache
C:\Users\ivank\Seminar5.1_Home1\Задача6\obj\Debug\net6.0\ref\Задача6.dll
